window-rule {
  geometry-corner-radius 6
  clip-to-geometry true
  tiled-state true
  draw-border-with-background false
}

window-rule {
  match app-id="^gnome-calculator$"
  match app-id="^galculator$"
  match app-id="^blueman-manager$"
  match app-id="^org\\.gnome\\.Nautilus$"
  match app-id="^xdg-desktop-portal$"
  match app-id="firefox$" title="^Picture-in-Picture$"
  match app-id="zoom"
  match app-id="org.quickshell$"
  match app-id="com.danklinux.dms$"
  open-floating true
}

window-rule {
  match app-id="^steam$" title="^notificationtoasts_\\d+_desktop$"
  default-floating-position x=10 y=10 relative-to="bottom-right"
  open-focused false
}
